<!DOCTYPE HTML> 

<html lang = en>
<head>
	<meta charset="utf-8">
	<title> Magic To-Do </title>
	<meta name = "Author" content = "Catalina Pérez Vásquez">
	<meta name = "Description" content = "Website dedicated to creating a to-do list that uses AI to organize.">
	<!-- Responsive view-->
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">



</head>

<body>
<h1> My To-Do List (with some magic 🪄) </h1>
<input type = "enter-text" id = "InputTask" />
<button onclick="addTask()"> Add Task </button>
<ul id = "TaskList"></ul>
<button onclick="prioritizeTask()"> ✨Magic✨ </button>
<div id = "aiSummary"></div>
</body>

</html>
